sonar.projectKey=spring-boot-demo
sonar.projectName=spring-boot-demo
sonar.host.url=http://13.233.215.8:9000
sonar.login=<your-sonar-token>

sonar.sources=src
sonar.java.binaries=target
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec

